{
  "expo": {
    "name": "FlexFlow",
    "slug": "FlexFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Loading.png",
    "scheme": "com.supabase",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.supabase.FlexFlow"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Loading.png",
        "backgroundColor": "#000000"
      },
      "package": "com.supabase.FlexFlow"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c01d7437-f2e5-4c28-b8f2-074891655ec9"
      },
      "googleClientId": "323563589391-nhhc1s2r290qqm6jbtvcjlk77i5o1lsi.apps.googleusercontent.com"
    }
  }
}
